[user_permissions]
<uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.hardware.camera" android:required="false" />
<uses-permission android:name="android.hardware.camera.front" android:required="false" />
