[dependencies]
implementation 'androidx.core:core:1.2.0-beta02'
implementation('com.journeyapps:zxing-android-embedded:4.3.0')

[buildscript_repositories]
maven {
	url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
}


[allprojects_repositories]
maven {
	url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
}
